       PGM

       DCL &OUTQ *CHAR 10
       DCL &OUTQLIB *CHAR 10
       DCL &SHIFT *CHAR 1
       DCL &SHIFTTYPE *CHAR 30

       RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
       CLROUTQ &OUTQLIB/&OUTQ

       ADDLIBLE SENECAPAY
       MONMSG MSGID(CPF0000)

       SNDUSRMSG  MSG('1 - Day Shift\n, 2 - Afternoon Shift, 3 - +
        Night Shift, 4 - All Shifts, 5 - Exit') +
        MSGRPY(&SHIFT)

       DOWHILE (&SHIFT *NE '5')
         SELECT
           WHEN (&SHIFT = '1') DO
             CHGVAR &SHIFTTYPE 'D A Y   S H I F T'
             OVRPRTF PAYRPT2 SPLFNAME(DAYSHIFT)
             OVRDBF SHIFTWEEK DAYS
             CALL PAYROLLPG2 PARM(&SHIFTTYPE)
             DSPSPLF FILE(DAYSHIFT) SPLNBR(*LAST)
           ENDDO
           WHEN (&SHIFT = '2') DO
             CHGVAR &SHIFTTYPE 'A F T E R N O O N   S H I F T'
             OVRPRTF PAYRPT2 SPLFNAME(AFTSHIFT)
             OVRDBF SHIFTWEEK AFTERNOONS
             CALL PAYROLLPG2 PARM(&SHIFTTYPE)
             DSPSPLF FILE(AFTSHIFT) SPLNBR(*LAST)
           ENDDO
           WHEN (&SHIFT = '3') DO
             CHGVAR &SHIFTTYPE 'N I G H T   S H I F T'
             OVRPRTF PAYRPT2 SPLFNAME(NIGHTSHIFT)
             OVRDBF SHIFTWEEK NIGHTS
             CALL PAYROLLPG2 PARM(&SHIFTTYPE)
             DSPSPLF FILE(NIGHTSHIFT) SPLNBR(*LAST)
           ENDDO
           WHEN (&SHIFT = '4') DO
             CHGVAR &SHIFTTYPE 'A L L   S H I F T S'
             OVRPRTF PAYRPT2 SPLFNAME(ALLSHIFTS)
             OVRDBF SHIFTWEEK SHIFTWEEKS
             CALL PAYROLLPG2 PARM(&SHIFTTYPE)
             DSPSPLF FILE(ALLSHIFTS) SPLNBR(*LAST)
           ENDDO
         ENDSELECT
         SNDUSRMSG  MSG('1 - Day Shift, 2 - Afternoon Shift, 3 - +
           Night Shift, 4 - All Shifts, 5 - Exit') +
           MSGRPY(&SHIFT)
       ENDDO

       SNDPGMMSG MSG('Okay to clear out an output queue in +
         school - Never at work in production')

       WRKOUTQ &OUTQLIB/&OUTQLIB

       ENDPGM 