     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1                   CF03(03)
     A                                      CF21(21)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  2 63TIME
     A                                  1 38'Lab 4'
     A                                  4  3'Please select one of the following-
     A                                       options:'
     A                                  7 14'2.  Work with source code'
     A                                 13 14'Option:'
     A                                 20  4'F3=Exit'
     A                                 20 17'F21=Comand Line '
     A                                  1  3'Mauricio Barros'
     A                                 11 14'6.  Previous sign on by user'
     A                                  6 14'1.  Run Car Payment Application'
     A                                 10 14'5.  QGPL Library Creation Authorit-
     A                                      y Setting'
     A                                  8 14'3.  Set the Startup Program'
     A                                  9 14'4.  User''s Startup Program Name'
     A            OPTION         1   B 13 22
     A  30                                  DSPATR(RI PC)
     A  30                             13 57'Invalid Option'
     A            MSGTXT1       70   O 15  6
     A            MSGTXT2       70   O 16  6
     A  31                             17  2'Set your initial program to *NONE -
     A                                      or a viable name or you can''t sign-
     A                                       back in.'
     A                                      DSPATR(RI) 