/* USER DEFINED FUNCTION TO CONVERT DAY NUMBER TO WORD */

 CRTRPGMOD MODULE(DAYFUNCTS) SRCFILE(UDFDEMO) SRCMBR(DAYFUNCTS)
 CRTRPGMOD MODULE(DAYSRPG)   SRCFILE(UDFDEMO) SRCMBR(DAYSRPG)

 CRTPGM Whatday module(daysrpg dayfuncts)

 SNDUSRMSG  MSG('Program using Select Statement Module DAYFUNCTS')
  DSPPGM WHATDAY DETAIL(*MODULE)

  DSPPFM     FILE(UDFDEMO) MBR(DAYFUNCTS)

  CALL  WHATDAY  'SELECT SOLUTION'

/* ONE YEAR LATER SOMEONE CONSTRUCTS A BETTER PERFORMING DAYFUNCTS MODULE */

   CRTRPGMOD MODULE(DAYFUNCTS2) SRCFILE(UDFDEMO) SRCMBR(DAYFUNCTS2)
   CRTPGM WHATDAY MODULE(DAYSRPG DAYFUNCTS2)

   SNDUSRMSG  MSG('A better idea 1 year later - Program using Array Module')
   SNDUSRMSG  MSG('This program will bomb (on purpose) with day 8 entered')
   DSPPGM WHATDAY DETAIL(*MODULE)

  DSPPFM     FILE(UDFDEMO) MBR(DAYFUNCTS2)

   CALL WHATDAY  'Array Solution'
 