     A          R TITLE
     A                                  1  3DATE
     A                                      EDTCDE(Y)
     A                                  1 12TIME
     A                                  1 55'Weekly Payroll Report'
     A                                  1121'Page'
     A                                  1126PAGNBR
     A                                  2  3'Name: Mauricio Barros'
     A          R COLHDG
     A                                      SPACEA(1)
     A                                      SPACEB(1)
     A                                     6'Employee'
     A                                    19'Work'
     A                                    29'Pay'
     A                                    37'Hourly'
     A                                    47'Hours'
     A                                    56'Regular'
     A                                    71'Overtime'
     A                                    89'Total'
     A                                     6'Number'
     A                                      SPACEB(1)
     A                                    19'Shift'
     A                                    29'Class'
     A                                    37'Rate'
     A                                    47'Worked'
     A                                    56'Day'
     A                                    73'Pay'
     A                                    90'Pay'
     A          R EMPDETAIL                 SPACEB(1)
     A            EMPNUM    R              6
     A                                      REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
     A                                      HIFTWEEK)
     A            WORKSHIFT R             19REFFLD(SHIFTWEEK/WORKSHIFT +
     A                                      SENECAPAY/SHIFTWEEK)
     A            PAYCLASS  R             29REFFLD(SHIFTWEEK/PAYCLASS +
     A                                      SENECAPAY/SHIFTWEEK)
     A            HOURLYRATE     5  2     37EDTCDE(1)
     A            HRSWORKED R             47REFFLD(SHIFTWEEK/HRSWORKED +
     A                                      SENECAPAY/SHIFTWEEK)
     A                                      EDTCDE(1)
     A            REGULARPAY     7  2     56EDTCDE(1)
     A            OVERPAY        7  2     71EDTCDE(2)
     A            WEEKLYPAY      7  2     89EDTCDE(1)
     A          R TOTALS                    SPACEB(2)
     A                                    43'Totals: '
     A            TOTREGPAY      9  2     52EDTCDE(1 $)
     A            TOTOVTPAY      9  2     67EDTCDE(1 $)
     A            TOTWKPAY       9  2     85EDTCDE(1 $)

     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="Untitled">
     A*%%RS+  <device type="printer" width="132" height="66" />
     A*%%RS+  <record-write record-format="TITLE" />
     A*%%RS+  <record-write record-format="COLHDG" />
     A*%%RS+  <record-write record-format="EMPDETAIL" />
     A*%%RS+  <record-write record-format="TOTALS" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences> 