     A          R PURCHREC
     A                                  1 29'C A R    P U R C H A S E'
     A                                  1  4USER
     A                                  2  4'Mauricio Barros'
     A                                      DSPATR(RI)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  4  4'Basic Automobile (MSRP): '
     A            AUTOPRICE      8Y 2B  4 30EDTCDE(2)
     A  55                                  DSPATR(PR)
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
     A  80                              4 42'Automobile Price Missing'
     A  80                                  DSPATR(RI)
     A                                  6  6'Freight: '
     A            FREIGHT        6Y 2B  6 33EDTCDE(2)
     A  55                                  DSPATR(PR)
     A                                  7  6'RoadReady: '
     A            ROADREADY      5Y 2B  7 35EDTCDE(2)
     A  55                                  DSPATR(PR)
     A                                  8  6'Rust Protection: '
     A            RUSTPROTOP     1   B  8 24VALUES('Y' 'N')
     A  55                                  DSPATR(PR)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  81                              8 26'Y or N'
     A  81                                  DSPATR(RI)
     A  55        RUSTPROT       6Y 2O  8 33EDTCDE(2)
     A                                  6 48'TradeIn: '
     A            TRADEIN        7Y 0B  6 62EDTCDE(1)
     A  55                                  DSPATR(PR)
     A                                  7 48'Rebate: '
     A            REBATE         7Y 0B  7 62EDTCDE(1)
     A  55                                  DSPATR(PR)
     A                                  8 48'DownPayment: '
     A            DPAYMENT       7Y 0B  8 62EDTCDE(1)
     A  55                                  DSPATR(PR)
     A                                 10  8'Interest Rate: '
     A            RATE           4Y 2B 10 24EDTWRD('  .  ')
     A  55                                  DSPATR(PR)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A                                 10 30'%'
     A  82                             10 32'Value must be greater than zero'
     A                                 11  8'Term in Months: '
     A            TERM           2S 0B 11 27
     A  55                                  DSPATR(PR)
     A          R LOANREC
     A                                      CF03(03 'Exit Program')
     A                                      OVERLAY
     A                                 12  8'Subtotal: '
     A            SUBTOTAL       8Y 2O 12 24EDTCDE(1)
     A                                 13  8'HST: '
     A            HST            8Y 2O 13 24EDTCDE(1)
     A                                 14  8'Total Owing:'
     A            TOTALOWED      8Y 2O 14 24EDTCDE(1)
     A                                 14 46'Money Applied: '
     A            MONEYOFF       7Y 0O 14 62EDTCDE(1)
     A                                 16 35'C A R   L O A N'
     A                                 18  6'Principal Owing: '
     A            PRINCIPAL      8Y 2O 18 24EDTCDE(2)
     A                                 20 23'M O N T H L Y   C A R   P A Y M E -
     A                                      N T'
     A            PAYMENT        7Y 2O 20 62EDTCDE(2)
     A                                 22  6'F3 - Exit' 