  /* This program will not work until have it refer to your own collection */

PGM
   DLTF CBUA04/SALESSTAF2
      MONMSG MSGID(CPF2105)

      CPYF FROMFILE(BCI433LIB/SALESSTAFF) +
        TOFILE(CBUA04/SALESSTAF2) MBROPT(*REPLACE) +
        CRTFILE(*YES)


   CLROUTQ CB433A04

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY *NONE CBUA04/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRDBF SALESSTAF2 CBUA04/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY *NONE CBUA04/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ CB433A04

   DSPJRN JRN(CBUA04/QSQJRN) FILE((CBUA04/SALESSTAF2))

ENDPGM 